# Define parameters
t_max <- 180 # forecast next 180 days
dt <- 1
t <- seq(0, t_max, by=dt)
N <- 8.57e6 # population Switzerland
# Current exposed cases but yet show symptoms (infectious)
E_0 <- round((no_c - no_r - no_d) * RR)
# Current recovered cases
R_0 <- no_r
# Current hospitalized cases (part of current infected active cases)
H_0 <- func.hospitalized_case(no_c - no_d - no_r, AGE_DATA)
# Current infected cases = confirmed - recovered - deaths
I_0 <- no_c - no_r - no_d 
# Current deaths
D_0 <- no_d
# Cummulative deaths
CD_0 <- no_d
# Current susceptible cases
S_0 <- N - (I_0 + D_0 + R_0 + E_0)
init_vals <- (S_0, E_0, I_0, R_0, H_0, D_0, CD_0)
# Parameters
# inverse of incubation period
delta <- 1/IB
# Beta = gamma - (recovery rate =  1/infectious_day) * R0 
beta <- 1/RT * R0 
# Recovery rate
gamma <- 1/RT